# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Заметка: В задаче ненаписана точность дробной части, поэтому буду придерживаться точности d = 1e-2

def Difference(arg: list):
    d = 2
    j = 0
    for i in arg:
        arg[j] = i % 1
        j += 1
    Max = max(arg)
    Min = min(arg)
    return round(Max, d) - round(Min, d)


List = [1.01, 2.17, 3.89, 4.68, 5.02]
print(Difference(List))