# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Заметка: Данные уже внесены

x = False 
y = False
z = True
Answer = (x != y == z) == (x == y == z) 
print(Answer)